<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Javascript dari Nol</title>
        <script>
            //ini adalah penulisan kode javascript
            // di dalam tag <head>
                console.log("Hello JS dari Head");
        </script>
    </head>
    <body>
        <P>Tutorial Javascript untuk Pemula</P>
        <a href="javascript:alert('Yey!')">klik aku!</a>
        <script>
            //ini adalah penulisan kode javascript
            // di dalam tag <body>
        </script>
    </body>
</html>